[reinforcement_learning]
#epsilon-greedy policy
starting_epsilon=0.1
ending_epsilon=0.01
stepness_epsilon=0.9999
#importance of future reward
#ifndef action_time
#gamma=0.95
#ifdef action_time
gamma=0.999

#learning rate
alpha=0.001

[neural_network]
hidden_unit=70
#linear sigmoid tanh
activation_function_hidden=sigmoid
activation_steepness_hidden=0.5

[trace]
replay=3

[simulation]
max_episod=10000
#one mean = one thread
number_of_mean=16

#action & state informations are only used by random
[action]
extension_max=18
extension_min=2

[state]
history_max=6

