#!/bin/bash
. grid.config

SSH="ssh -o BatchMode=yes -o StrictHostKeyChecking=no -o HashKnownHosts=no -o ConnectTimeout=5 -i ~/.ssh/id_rsa_clust"

while [ 1 ] ; do 
	all_node_file=`mktemp`
        hostname
	aws ec2 describe-instances --filters Name=instance-state-code,Values=16 --query 'Reservations[].Instances[].[PrivateIpAddress,Tags[?Key==`Name`].Value[]]' --output text | sed '$!N;s/\n/ /' | cut -f1 -d' ' >> $all_node_file
        idle=0
        nb_job=0
                nodeprint=""
        for node in $(cat $all_node_file) ; do
                nodeidle=`timeout -s SIGKILL 5 $SSH $MAIN_USER@$node $LHPO_PATH/aws/cpu_usage.bash 2> /dev/null`
                if [ $? -ne 0 ]; then
                        echo "?? ($node)"
                        continue
                fi
                nodeprint="$nodeprint $nodeidle"
                if [ $nodeidle -lt 30 ] ; then
                        idle=`expr $idle + 1`
                fi
                if [[ $nodeprint != "" ]] ; then
                        echo $nodeprint
                fi
                nb_job=`expr $nb_job + 1`
        done
        echo "IDLE NODE : $idle | NB NODE : $nb_job"
	echo
	rm $all_node_file
	sleep 1m
done


