## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:            2:                   3: 4:      5:
#param1          "--param1 "          i  (1, 10) | mode %in% c("x1", "x2")
#param2          "--param2 "          i  (1, 10) | mode %in% c("x1", "x3") && real > 2.5 && real <= 3.5
#mode            "--"                 c  ("x1" ,"x2", "x3")
#real            "--paramreal="       r  (1.5, 4.5)
#mutation        "--mutation="        o  ("none", "very low", "low", "medium", "high", "very high", "all")
#unused         "-u "                c  (1, 2, 10, 20)

#take max 8+4
#st_control	""                    c ("4:7:13:16", "5:8:14:17", "4:5:7:8:13:14:16:17")
#ac_control	""		      c ("1:4", "2:5, "1:2:4:5")
reset_learning_algo ""		      c ("false", "true")
heuristic_devpoints_0 "_"	      i (1,30000) 
heuristic_devpoints_1 ":"	      i (1,30000) 
heuristic_devpoints_2 ":"	      i (1,30000) 
heuristic_devpoints_3 ":"	      i (1,30000) 
heuristic_devpoints_4 ":"	      i (1,30000) 
heuristic_devpoints_5 ":"	      i (1,30000) 
heuristic_devpoints_6 ":"	      i (1,30000) 
heuristic_devpoints_7 ":"	      i (1,30000) 
heuristic_devpoints_8 ":"	      i (1,30000) 
heuristic_devpoints_9 ":"	      i (1,30000) 
heuristic_devpoints_10 ":"	      i (1,30000) 
heuristic_devpoints_11 ":"	      i (1,30000) 

